<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TIS УМНЫЙ ДОМ</title>

        <meta name="description" content="TIS. Умный Дом. Оборудование для домашней автоматизации.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:400,100|Roboto+Condensed:700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="modernizr.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="is-loading">
        <!--[if lt IE 8]>
            <p class="browserupgrade">Вы используете <strong>устаревшую версию</strong> браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a> для более приятного и безопасного просмотра сайтов.</p>
        <![endif]-->

        <div id="preloader">
            <div class="txt">
                <p class="txt-perc">0%</p>
                <div class="progress"><span></span></div>
            </div>
        </div>

        <div id="intro" class="header-container fs">
            <div class="bcg"></div>
            <header class="wrapper">
		      <h1 class="title cursor">УМНЫЙ ДОМ
               	<span><img class="LOGO" src="/img/TIS_main_logo.svg" width="150" alt="TIS logo"></span>
              </h1>
              <p class="life cursor">НАСЛАЖДАЙТЕСЬ КОМФОРТОМ ПОВСЕДНЕВНОЙ ЖИЗНИ</p>
            </header>
          <a href="#slide03"><span class="scroll-hint">ОФОРМИТЬ ЗАЯВКУ НА ОБОРУДОВАНИЕ</span></a>
          <p class="device cursor">ОБОРУДОВАНИЕ ДЛЯ УПРАВЛЕНИЯ ОСВЕЩЕНИЕМ, КЛИМАТОМ, ШТОРАМИ И ДРУГИМИ ДОМАШНИМИ СИСТЕМАМИ</p>
        </div>

        <nav>
            <ul>
                <li><a href="#intro"><span class="nav-dot"></span><span class="nav-label">Главная</span></a></li>
                <li><a href="#slide01"><span class="nav-dot"></span><span class="nav-label">Управление</span></a></li>
                <li><a href="#slide02"><span class="nav-dot"></span><span class="nav-label">Сертификаты</span></a></li>
                <li><a href="#slide03"><span class="nav-dot"></span><span class="nav-label">Узнать больше</span></a></li>
            </ul>
        </nav>

        <div id="main" class="main-container">

            <article id="cb01" class="content-block">
                <div class="wrapper">
                    <header class="slideInUp">
                      <h1 class="cursor">ТЕХНОЛОГИИ ДЕЛАЮТ ЖИЗНЬ ПРОЩЕ И ПРИЯТНЕЕ</h1>
                    </header>
                    <section>
                      <p class="slideInUp slideInUp2 cursor">ПОЗВОЛЬТЕ ВАШЕМУ ДОМУ ЗАБОТИТЬСЯ О ВАС</p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide01" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                      <h1 class="cursor">УПРАВЛЯТЬ ДОМОМ - ПРОСТО</h1>
                    </header>
                    <section>
                      <p class="slideInUp slideInUp2 cursor">Приложение <strong>TIS</strong> для <strong>iOS</strong> и <strong>Android</strong> предоставляет полный контроль над функциями дома<strong>.</strong><br/> Ваша семья с легкостью освоит управление системой<strong>.</strong><br/><br/> ВСЕ ПОД ВАШИМ КОНТРОЛЕМ<strong>,</strong> ГДЕ БЫ ВЫ НИ НАХОДИЛИСЬ<strong>.</strong>
                        </p>
                    </section>
                    <div class="ipad">
                      <img class="ios_android" src="/img/iOS-Android-section-white.png" alt="devicesiOsAndroid">
                    </div>
                </div> <!-- .wrapper -->
            </article>

            <article id="cb02" class="content-block">
                <div class="wrapper">
                    <header class="slideInUp">
                      <h1 class="cursor">КОМФОРТ И БЕЗОПАСНОСТЬ</h1>
                    </header>
                    <section>
                      <p class="slideInUp slideInUp2 cursor">СИСТЕМА <strong>TIS</strong> НЕ ТОЛЬКО ИНФОРМИРУЕТ ВЛАДЕЛЬЦА О ПРОИСШЕСТВИИ<strong>,</strong><br/> НО И ПРЕДПРИМЕТ АКТИВНЫЕ ДЕЙСТВИЯ<strong>,</strong><br/> НАПРАВЛЕННЫЕ НА ПРЕДОТВРАЩЕНИЕ ПОСЛЕДСТВИЙ<strong>.</strong></p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide02" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                      <h1 class="cursor">Надежность.<br/>Сертификация.</h1>
                    </header>
                    <section>
                      <p class="slideInUp slideInUp2 cursor">Оборудование <strong>TIS</strong> оснащено чипами и платами ведущего мирового производителя<strong>,</strong> компании <strong>Texas Instruments,</strong> что обеспечивает надежную работу всех компонентов системы<strong>.</strong></p>
                      <p class="slideInUp slideInUp3 cursor">Продукция <strong>TIS</strong> имеет все необходимые сертификаты и разработана в соответствиии с международными стандартами<strong>.</strong></p>
                      <div class="sertificates">
                        <img src="/img/sert.png" alt="sertificates" height="650">
                      </div>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="cb03" class="content-block">
                <div class="wrapper">
                    <header class="slideInUp">
                      <h1 class="cursor">ВЫБЕРИТЕ НАБОР ОБОРУДОВАНИЯ ДЛЯ ВАШЕГО ДОМА</h1>
                    </header>
                    <section>
                      <p class="slideInUp slideInUp2 cursor">ПОЛУЧИТЕ КОНСУЛЬТАЦИЮ И ПОДБЕРИТЕ ОБОРУДОВАНИЕ</p>
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="slide03" class="slide fs">
                <div class="bcg"></div>
                <div class="wrapper">
                    <header class="slideInUp">
                          <img class="logoTISlow" src="/img/TIS_main_logo.svg" width="150" alt="TIS logo">
                      <h1 class="telBg"><a class="tel" href="tel:+7-903-295-2929">+7 903 295 2929</a></h1>
                    </header>
                    <section>
                      <p class="slideInUp slideInUp2 cursor">УЗНАЙТЕ БОЛЬШЕ О ТОМ<strong>,</strong> КАК ПОДОБРАТЬ И ПРИОБРЕСТИ ОБОРУДОВАНИЕ</p>
                        <div class="slideInUp slideInUp3">
                          <div class="button">ОСТАВИТЬ ЗАЯВКУ</div>
                        </div>

                    </section>
                </div> <!-- .wrapper -->
            </article>

        </div> <!-- #main-container -->

        <div class="footer-container">

         <div class="formWrap">
         <style>
           /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
           formWrap {
             background: #8f8f8f;
             font-size: 62.5%;
             font-family: Open Sans, sans-serif;
             font-weight: 300;
             color: #c3c3c3;
             padding-top: 140px;
           }
           #hire {
             background: rgba(124, 124, 124, 0.9);
             margin: 60px auto 120px;
             border-top: 15px solid #ec0000;
             text-align: center;
             padding: 50px 0 110px;
             width: 70%;
             max-width: 1100px;
             color: white;
           }
           formWrap section h1 {
             margin-bottom: 40px;
             font-size: 2.5em;
             text-transform: uppercase;
             font-family: Open Sans, sans-serif;
             font-weight: 200;
             color: whitesmoke;
           }

           form {
             width: 58.33333%;
             margin: 0 auto;
           }
           form .field {
             width: 100%;
             position: relative;
             margin-bottom: 35px;
           }
           form .field label {
             text-transform: uppercase;
             position: absolute;
             top: 0;
             left: 0;
             background: #2c3538;
             width: 100%;
             padding: 18px 0;
             font-size: 1.45em;
             letter-spacing: 0.075em;
             -webkit-transition: all 333ms ease-in-out;
             -moz-transition: all 333ms ease-in-out;
             -o-transition: all 333ms ease-in-out;
             -ms-transition: all 333ms ease-in-out;
             transition: all 333ms ease-in-out;
             color: lightgrey;
           }
           form .field label + span {
             font-family: 'SSStandard';
             opacity: 0;
             color: white;
             display: block;
             position: absolute;
             top: 12px;
             left: 7%;
             font-size: 2.5em;
             text-shadow: 1px 2px 0 #404040;
             -webkit-transition: all 333ms ease-in-out;
             -moz-transition: all 333ms ease-in-out;
             -o-transition: all 333ms ease-in-out;
             -ms-transition: all 333ms ease-in-out;
             transition: all 333ms ease-in-out;
           }
           form .field input[type="text"],
           form .field textarea {
             border: none;
             background: #e0e1e2;
             width: 80.5%;
             margin: 0;
             padding: 18px 0;
             padding-left: 19.5%;
             color: #313A3D;
             font-size: 1.2em;
             letter-spacing: 0.05em;
             text-transform: uppercase;
           }
           form .field input[type="text"]#msg,
           form .field textarea#msg {
             height: 18px;
             resize: none;
             -webkit-transition: all 333ms ease-in-out;
             -moz-transition: all 333ms ease-in-out;
             -o-transition: all 333ms ease-in-out;
             -ms-transition: all 333ms ease-in-out;
             transition: all 333ms ease-in-out;
           }
           form .field input[type="text"]:focus, form .field input[type="text"].focused,
           form .field textarea:focus,
           form .field textarea.focused {
             outline: none;
           }
           form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
           form .field textarea:focus#msg,
           form .field textarea.focused#msg {
             padding-bottom: 150px;
           }
           form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
           form .field textarea:focus + label,
           form .field textarea.focused + label {
             width: 18%;
             background: #EC0000;
             color: #faf3f3;
           }
           form .field input[type="text"].focused + label,
           form .field textarea.focused + label {
             color: #EC0000;
           }
           form .field:hover label {
             width: 18%;
             background: #910000;
             color: white;
           }
           form input[type="submit"] {
             background: #910000;
             color: white;
             -webkit-appearance: none;
             border: none;
             text-transform: uppercase;
             position: relative;
             padding: 13px 50px;
             font-size: 1.4em;
             letter-spacing: 0.1em;
             font-family: Open Sans, sans-serif;
             font-weight: 300;
             -webkit-transition: all 333ms ease-in-out;
             -moz-transition: all 333ms ease-in-out;
             -o-transition: all 333ms ease-in-out;
             -ms-transition: all 333ms ease-in-out;
             transition: all 333ms ease-in-out;
           }
           form input[type="submit"]:hover {
             background: #EC0000;
             color: #ffffff;
           }
           form input[type="submit"]:focus {
             outline: none;
             background: #25ed4b;
             color: #ffffff;
           }

           </style>
          <section id="hire">
            <h1>Заполните форму и отправьте заявку на консультацию</h1>

            <form>
              <div class="field name-box">
                <input type="text" id="name" placeholder="Введите ваше имя"/>
                <label for="name">ИМЯ</label>
                <span class="ss-icon">&#10004;</span>
              </div>

              <div class="field email-box">
                <input type="text" id="email" placeholder="введите адрес вашей электронной почты" />
                <label for="email"><strong>E-mail</strong></label>
                <span class="ss-icon">&#10004;</span>
              </div>

              <div class="field msg-box">
                <textarea id="msg" rows="4" placeholder="Напишите ваше сообщение здесь..."></textarea>
                <label for="msg">вопрос</label>
                <span class="ss-icon">&#10004;</span>
              </div>

              <input class="button formBtn" type="submit" value="ОТПРАВИТЬ ЗАЯВКУ НА КОНСУЛЬТАЦИЮ" />
            </form>
          </section>
        </div>
            <footer class="wrapper">
              <h3>2017 &copy; <strong>Tisbus.com</strong><a href=""></a> | <strong>@tisbus</strong><a href=""></a> | Каталог оборудования <strong>TIS</strong> <a href=""></a> | Москва, Россия</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>');</script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/index.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments);});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r);}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
